
spring.datasource.url= jdbc:mysql://localhost:3306/book?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=450179

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


